<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.drmax.diputs.MainActivity">

    <Button
        android:id="@+id/helpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Why Does My Problem Exist"
        android:onClick="onClickHelpButton"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="318dp"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/contributeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickContributeButton"
        android:text="Contribute"
        android:layout_below="@+id/helpButton"
        android:layout_alignStart="@+id/jokeButton"
        android:layout_marginTop="45dp"
        android:layout_alignEnd="@+id/helpButton" />

    <Button
        android:id="@+id/jokeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickJokeButton"
        android:text="Jokes"
        android:layout_alignTop="@+id/contributeButton"
        android:layout_alignStart="@+id/helpButton"
        android:layout_marginTop="88dp"
        android:layout_alignEnd="@+id/helpButton" />

    <Button
        android:id="@+id/btnFunFact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/jokeButton"
        android:onClick="onClickFunFactButton"
        android:layout_alignStart="@+id/jokeButton"
        android:layout_below="@+id/contributeButton"
        android:layout_marginTop="130dp"
        android:text="Fun Facts" />

</RelativeLayout>
